실행&옵션
time ./db_bench --benchmarks="fillrandom,readrandom,readmissing" --num=10000000 --bloom_bits=30 --write_buffer_size=67108864 --max_background_jobs=4 --statistics --use_existing_db=false > result_10M_30_10.txt

time 
./db_bench 작업이 완료될 때까지 걸린 소요 시간을 측정

./db_bench     --benchmarks
--benchmarks="fillrandom,readrandom,readmissing"
이전과 동일하게 데이터를 넣고(fill), 읽고(read), 의도적으로 없는 데이터를 찾아(missing) 블룸 필터의 방어율을 테스트

--num=10000000 
총 1,000만 개의 Key-Value 데이터를 대상으로 벤치마크를 수행 

--bloom_bits=30 
데이터 1개당 할당하는 블룸 필터 비트 수(m/n)를 30으로 설정

--write_buffer_size=67108864 
67108864 (64MB): MemTable 버퍼 크기

--max_background_jobs=4
병목 현상을 막기 위해 백그라운드 파일 정리 작업 (컴팩션)에 스레드 4개를 할당

--statistics
FPR 계산을 위한 useful, full.positive, true.positive 등의 상세 지표를 로그에 남김

--use_existing_db=false 
이전 실험의 데이터베이스(SSTable 및 필터)를 전부 지우고 다시 시작하는 옵션

> result_10M_30_10.txt 
표준 출력 리다이렉션 기법

db_bench가 터미널에 출력되는 통계 텍스트를 화면에 띄우지 않고, result_10M_30_10.txt라는 파일에 저장




num=10000000 (천만)

m/n=2
k=1, 2, 3, 4, 5
fpr =
39.3388 / 39.9603 / 46.9028 / 55.8281 / 65.084
-> k=1 최적


m/n=5
k= 1, 2, 3, 4 ,5 ,6
fpr = 
18.1304 / 1.2977 / 9.3102 / 9.3102 / 9.3808 / 10.3492 / 11.9962
K=2 재실험 : 10.93
-> k=3 최적


m/n=10
k= 1, 4, 5, 6, 7, 8, 9, 10 
fpr =
9.5128 / 1.2663 / 1.0437 / 0.9705 / 0.9660 / 1.0300 / 1.1403 / 1.2977
-> k=7 최적


m/n=20
K=6, 10, 11, 12, 13, 14, 15
fpr =
0.0443 / 0.0209 / 0.0198 / 0.0205 / 0.0214 / 0.0225 / 0.0260
-> k=11 최적


m/n=30
k=10, 13, 14, 15, 16, 17, 18, 20
fpr =
0.00130 / 0.00083 / 0.00099 / 0.00099 / 0.00090 / 0.00098 / 0.00108 / 0.00137 
-> k=17 최적



종합

num=10000000

m/n=2 -> k=1
m/n=5 -> k=3
m/n=10 ->k=7
m/n=20 -> k=11
m/n=30 -> k=17

m/n과 k의 상관관계 예측
k는 전체적으로 m/n의 0.6~0,7 으로 예상이 됨
-> 실제 이론인 최적함수 개수 공식은 k= (m/n) * ln2 (ln2는 약 0.693)
-> 예상이 얼추 맞았다.


